@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body {
  background: #002d32;
  font-family: 'Roboto',
  sans-serif;
}

h2 {
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

#valuesContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}


.itemTitle {
  padding: 0px 0 20px 15px;

}

.itemContainer {
  width: 45%; 
  display: flex;
  padding: 15px;
}

.itemBottom {
  width: 45%;
  padding: 2%;
}

.text {
  width: 100%;
  border-bottom: solid 1px #ffffff;
  padding-bottom: 4px;
}

#left {
  float: left;
}

#right {
  float: right;
  color: #d7b180;
}

 .itemContainer h2 {
   display: inline-block;
 }


 #left-oneline {
   color: #d7b180;
 }